$white-color: white;
$black-color: black;
$gray-color: gray;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 40px 25px 40px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    font-weight: 550;
    line-height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.header__nav_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 40px;
} 

.header_switch-theme {
    display: flex;
}

.theme-toggle {
    background: linear-gradient(to right, #ffffff 50%, #000000 50%);
    border: 1px solid $black-color;
    border-radius: 50px;
    padding: 5px;
    width: 60px;
    height: 30px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s ease, justify-content 0.3s ease;

    img {
        width: 20px;
        height: 20px;
        transition: transform 0.3s ease;
    }
}

.header {
    position: relative;
    z-index: 10;

    &::after {
        content: "";
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%);
        z-index: 5;
    }
}

.about-me {
    padding: 40px;
}

.about-me__container {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    align-items: center;
}

.about-me__photo {
    img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
}

.about-me__info {
    h1 {
        margin: 0 0 10px;
        font-size: 24px;
    }
    
    .about-me__details {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        h2 {
            margin: 0 0 5px;
            font-size: 15px;
        }

        p {
            font-size: 12px;
        }

        .about-me__size {
            grid-column: span 1; /* Занимает одну колонку */
        }

        .about-me__shoe-size {
            grid-column: span 1; /* Занимает одну колонку */
        }

        .about-me__interests {
            grid-column: span 1; /* Занимает одну колонку */
        }

        .about-me__other {
            grid-column: span 1; /* Занимает одну колонку */
        }
    }
}